{
  "6c663f95f35e53544ac2f17ede351b15": {
    "sceneGuid": "7028d30870e66d64091d38655e7c4588",
    "uniqueCameraId": "6c663f95f35e53544ac2f17ede351b15",
    "name": "2",
    "pointX": -17.7493,
    "pointY": 1.23218071,
    "pointZ": -0.794903,
    "directionX": 0.136118054,
    "directionY": 0.806481,
    "directionZ": -0.204048365,
    "directionW": 0.5380022,
    "zoom": 10.0,
    "cameraMode": 2
  },
  "1702726b4979ac744a4746b0daabc1d0": {
    "sceneGuid": "7028d30870e66d64091d38655e7c4588",
    "uniqueCameraId": "1702726b4979ac744a4746b0daabc1d0",
    "name": "C1",
    "pointX": 7.34509754,
    "pointY": 102.846039,
    "pointZ": -0.175054163,
    "directionX": -0.135614589,
    "directionY": 0.701738656,
    "directionZ": -0.138826,
    "directionW": -0.685508668,
    "zoom": 0.8660254,
    "cameraMode": 2
  },
  "bc8826193dd0dbd4e9017b7db0c947ab": {
    "sceneGuid": "7028d30870e66d64091d38655e7c4588",
    "uniqueCameraId": "bc8826193dd0dbd4e9017b7db0c947ab",
    "name": "1",
    "pointX": -14.0850859,
    "pointY": 3.35902739,
    "pointZ": -1.62856579,
    "directionX": 0.00533649139,
    "directionY": 0.9923965,
    "directionZ": -0.1139366,
    "directionW": 0.04647898,
    "zoom": 10.0,
    "cameraMode": 2
  }
}